* {
  padding: 0;
  margin: 0;
}

.flex {
  display: flex;
}
.flex-row {
  flex-direction: row;
}
.flex-column {
  flex-direction: column;
}
.flex-justify-center {
  justify-content: center;
}

.flex-justify-space-between {
  justify-content: space-between;
}
.flex-align-center {
  align-items: center;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: helvetica, arial, sans;
}

body {
  background: gray;
  display: flex;
  justify-content: center;
  align-items: center;
}

#root {
  background: white;
  padding: 1em;
  border-radius: 16px;
  border: 2px solid #aaa;
  background: #333;
  box-shadow: 0px 0px 8px 0px #333;
}

#app {
  background: white;
  padding: 0.5em;
  border-radius: 2px;
  box-shadow: inset 1px 1px 12px 2px #aaa;
  height: 520px;
  width: 520px;
  display: flex;
  flex-direction: column;
}

.page {
  height: 100%;
}

#card-swiper-widget {
  position: absolute;
  height: 200px;
  width: 29px;
  left: 985px;
  bottom: 120px;
  padding: 4px;
  display: flex;
  border-radius: 16px;
  /* border: 2px solid #aaa; */
  box-shadow: inset 0px 0px 8px 0px #aaa;
  overflow: hidden;

  background: url(./res/zig.jpg);
  background-size: cover;
  background-position-x: 75px;
}
#card-swiper-widget::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 8px;
  background: #666;
  border-left: 8px solid #555;
  border-top-right-radius: 75%;
}
#card-swiper-widget::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 8px;
  background: #666;
  border-right: 8px solid #555;
  border-top-left-radius: 75%;
  filter: contrast(-1);
}

#card-inserter-widget {
  position: absolute;
  left: 750px;
  bottom: 30px;
  width: 200px;
  padding: 2px;
  background: #000;
  border: 4px solid #333;
  border-bottom: 4px solid #555;
  border-left: 4px solid #555;
  border-radius: 4px;
}
